<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="600.0" prefWidth="189.0" style="-fx-background-color: black;">
         <children>
            <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="57.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@CAT%20icon/icons8-music-80.png" />
               </image>
            </ImageView>
            <Button layoutX="14.0" layoutY="554.0" minWidth="53.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="53.0" style="-fx-background-color: black;">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true">
                     <image>
                        <Image url="@CAT%20icon/icons8-skip-to-start-80.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="57.0" layoutY="554.0" minWidth="32.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" style="-fx-background-color: black;">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true">
                     <image>
                        <Image url="@CAT%20icon/icons8-pause-80.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="88.0" layoutY="554.0" maxHeight="-Infinity" minWidth="47.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="47.0" style="-fx-background-color: black;">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true">
                     <image>
                        <Image url="@CAT%20icon/icons8-end-80.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ListView layoutY="96.0" mouseTransparent="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="434.0" prefWidth="190.0" style="-fx-background-color: transparent;" />
         </children>
      </Pane>
      <Pane layoutX="170.0" prefHeight="78.0" prefWidth="632.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="66.0" layoutY="17.0" prefHeight="44.0" prefWidth="284.0" text="Zeus Music" textFill="#0084ff">
               <font>
                  <Font name="Britannic Bold" size="29.0" />
               </font>
            </Label>
            <ImageView fitHeight="78.0" fitWidth="47.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@CAT%20icon/icons8-youtube-music-480.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane layoutX="170.0" layoutY="521.0" prefHeight="79.0" prefWidth="632.0" style="-fx-background-color: black;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="346.0" layoutY="-35.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="451.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@CAT%20icon/icons8-audio-80.png" />
               </image>
            </ImageView>
            <Slider layoutX="478.0" layoutY="43.0" />
         </children></Pane>
      <Pane layoutX="170.0" layoutY="78.0" prefHeight="443.0" prefWidth="632.0">
         <children>
            <ImageView fitHeight="447.0" fitWidth="612.0" layoutX="20.0" pickOnBounds="true">
               <image>
                  <Image url="@CAT%20icon/istockphoto-521011652-170667a.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="20.0" prefHeight="448.0" prefWidth="612.0" style="-fx-background-color: rgba(50,52,54,0,9);" />
         </children>
      </Pane>
      <Slider layoutY="525.0" prefHeight="24.0" prefWidth="800.0" style="-fx-background-color: black;" />
   </children>
</AnchorPane>
