<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="@sea-bay-waterfront-beach-50594.jpeg" />
         </image>
      </ImageView>
      <Pane id="side-navbar" opacity="0.5" prefHeight="620.0" prefWidth="320.0" stylesheets="@styles.css" />
      <Pane layoutX="250.0" prefHeight="620.0" prefWidth="1030.0" />
      <Pane layoutY="620.0" prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: rgba(50, 0, 200, 1);" />
   </children>
</AnchorPane>
